[url "git@github.com:"]
	insteadOf = https://github.com/
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
	d = diff
	dt = difftool
	mt = mergetool
	m = commit -m
	amend = commit --amend -m
	a = commit --amend -m
	track = checkout --track
	t = checkout --track
	lg = log --all --decorate --color --graph --pretty=format:'%C(bold blue)%h%Creset - %Cgreen(%cr)%Creset %s %C(bold blue)<%an>%C(auto)%d%Creset' --abbrev-commit
	l =  log --all --decorate --color         --pretty=format:'%C(bold blue)%h%Creset - %Cgreen(%cr)%Creset %s %C(bold blue)<%an>%C(auto)%d%Creset' --abbrev-commit
	simple-log = log --all --pretty=format:'%h %s <%an>'
	simple-log-fzf = !git simple-log | fzf -i --reverse --height=~50% | awk '{print $1}'
	cp = !git cherry-pick $(git simple-log-fzf)
	p = !git push $(git remote | fzf -1 -i --reverse --height=~50%)
	b = !git checkout $(git for-each-ref --format='%(refname:short)' refs/heads/ | fzf -i --reverse --height=~50%)
	rb = !git rebase $(git for-each-ref --format='%(refname:short)' refs/heads/ | fzf -i --reverse --height=~50%)
